// Here be IE styles
.rowFluid{
	&.blueBG{
		filter:none;
		background:#818ba2;
	}
}

#sliderNav{
	ul li a{
		&:before, &:after{
			display:none;
		}
		&.flex-active{
			&:before{
				top:-3px;
				display:block;
			}
			&:after{
				bottom:-13px;
				display:block;
			}
		}
	}
}

.form{
	.scope{
		&.checkboxes li{
			input[type='checkbox']{
				top:-2px;
			}
		}
	}
}


#regionSwitch{
	.switch{
		span.active{
			display:none !important;
		}
		&.active{
			span.active{
				display:block !important;
			}
		}
		&.azur{
			float:right;
		}
	}
}