// Let's have this slider navigate properly
#sliderNav{
	height:83px;
	line-height:83px;
	position:relative;
	ul{
		height:83px;
		li{
			float:left;
			width:20%;
			min-width:100px;
			border-right:2px solid #ececec;
			height:83px;
			line-height:83px;
			&:first-child{
				border-left:2px solid #ececec;
			}
			a{
				display:block;
				padding-left:60px;
				position:relative;
				background:@grey;
				.transition(all 300ms ease-out);
				span{
					.inline-block();
					vertical-align: middle;
					line-height:1;
					.helvetica(@blueText, 14px);
					text-decoration:none;
					line-height:1.1;
					position:relative;
					.transition(all 300ms ease-out);	
				}
				&::before{
					content: "";
					display:block;
					height:3px;
					background:@blueText;
					width:100%;
					position: absolute;
					top:-0px;
					left:0px;
					opacity:0;
					.transition(all 300ms ease-in-out);
					z-index:99;
				}
				&::after{
					content: "";
					display:block;
					height:13px;
					background:url("../img/sliderArrow.png") center center no-repeat;
					width:100%;
					position: absolute;
					bottom:-3px;
					left:0px;
					opacity:0;
					.transition(all 300ms ease-in-out);
					z-index:99;
				}

				// Sprites

					&.eco span, &.team span, &.freedom span, &.transparent span, &.pro span{
						&::before{
							content: " ";
							display:block;
							width:33px;
							height:33px;
							position:absolute;
							left:-47px;
							top:50%;
							margin-top:-16.5px;
							background-image:url('../img/sliderSprite.png');
							background-repeat:no-repeat;
							overflow:hidden;
						}
					}

					&.eco{
						span{
							&::before{
								background-position:0px 0px;
							}
						}

						&:hover span, &.flex-active span{
							&::before{
								background-position: 0px -33px;
							}
						}
					}

					&.team{
						span{
							&::before{
								background-position:-33px 0px;
							}
						}
						&:hover span, &.flex-active span{
							&::before{
								background-position: -33px -33px;
							}
						}
					}

					&.freedom{
						span{
							&::before{
								background-position:-66px 0px;
							}
						}
						&:hover span, &.flex-active span{
							&::before{
								background-position: -66px -33px;
							}
						}
					}

					&.transparent{
						span{
							&::before{
								background-position:-99px 0px;
							}
						}
						&:hover span, &.flex-active span{
							&::before{
								background-position: -99px -33px;
							}
						}
					}

					&.pro{
						span{
							&::before{
								background-position:-132px 0px;
							}
						}
						&:hover span, &.flex-active span{
							&::before{
								background-position: -132px -34px;
							}
						}
					}
				
				&:hover{
					span{
						color:#000000;
					}
				}
				&.flex-active{
					background:@white;
					span{
						color:#000000;
					}
					&::before{
						top:-3px;
						opacity:1;
					}
					&::after{
						bottom:-13px;
						opacity:1;
					}
				}
			}
		}
	}

	@media only screen and (max-width: @tablet){
		ul{
			overflow-y: hidden;
			overflow-x: scroll;
			white-space: nowrap;
			font-size: 0;
			li{
				float:none;
				.inline-block();
				min-width:200px;
				margin:0px;
				a{
					&::before{
						top:-3px;
					}
					&::after{
						display:none;
					}
					&.flex-active{
						&::before{
							top:0px;
						}
					}
				}
			}
		}
	}
}