// Hero block, what you get at the top of a page

.hero{
	padding:88px 15px;
	text-align:center;

	h1{
		.helveticaBold(#000, 50px);
		margin-bottom:10px;
		line-height:1.2;
		text-align:center;
	}

	a{
		.helvetica(@blueText, 18px);
		.transition(all, 300ms, ease-out);
		margin-bottom:10px;
		&:hover{
			color:#000;
		}
	}

	img{
		display:block;
		margin:0 auto;
		width:100%;
		max-width:639px;
	}

	@media only screen and ( max-width: @tablet){
		padding:60px 15px;
		h1{
			font-size:30px;
		}
	}

	@media only screen and ( max-width: @mobile){
		padding:30px 15px;
		h1{
			font-size:20px;
		}
	}
}