// Page titles
.pageTitle{
	&.xl{
		.helveticaBold(#23262b, 33px);
		margin:75px 0px 35px 0px;
		@media only screen and (max-width:@mobile){
			margin-top:50px;
		}
	}
	&.indented{
		padding:0px 60px;
		@media only screen and (max-width:@mobile){
			padding:0 20px;
		}
	}
}