.splitScreen{
	.row{
		&.right{
			text-align:left;
			padding-left:40px;
		}
		&.left{
			text-align:right;
			padding-right:40px;
		}
	}

	.title.ml{
		.helveticaBold(#23262b, 33px);
		line-height:1.2;
		letter-spacing:-1px;
	}
	a{
		.helvetica(@blueText, 16px);
		text-decoration:none;
		border-bottom:1px solid @blueText;
		position:relative;
		margin-left:0px;
		.transition(all 300ms ease-out);
		&::before{
			content:"› ";
			position:absolute;
			left:-10px;
			top:0px;
		}
		&:hover{
			color:#3b4154;
			border-color:#3b4154;
		}
		&.button{
			.inline-block();
			margin-top:25px;
			text-align:center;
			padding:30px 40px;
			color:@white;
			text-transform: uppercase;
			border:0px;
			background:#737c90;
			.border-radius(5px);
			&:hover{
				background:#3b4154;
				color:@white;
			}
			&::before{
				display:none;
			}
		}
	}

	img{
		max-width:100%;
	}
	&::before{
		content:'';
		width:5px;
		height:100%;
		position:absolute;
		top:0px;
		left:50%;
		margin-left:-2.5px;
		background:url('../img/dottedLine.png') center center;
		display:block;
		z-index:9999;
		@media only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) { 
			background:url('../img/dottedLineX2.png') center center;
			background-size: 5px 20px;
		}
	}

	@media only screen and (max-width: @tablet){
		.title.ml{
			font-size:28px;
			br{
				display:none;
			}
		}
		a{
			font-size:14px;
		}
		a.button{
			font-size:14px;
			padding:20px 15px;
		}
	}
	@media only screen and (max-width: @mobile){
		.title.ml{
			font-size:32px;
			br{
				display:none;
			}
		}
		a{
			font-size:14px;
		}
		a.button{
			display:block;
			font-size:14px;
			padding:20px 15px;
			max-width:300px;
			margin:20px auto;
		}

		&::before{
			height:6px;
			width:100%;
			left:0px;
			top:50%;
			margin-top:-3px;
			background:url('../img/dottedLineH.png') center center;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: @mobile) ,
	only screen and (   min--moz-device-pixel-ratio: 2) and (max-width: @mobile),
	only screen and (     -o-min-device-pixel-ratio: 2/1) and (max-width: @mobile),
	only screen and (        min-device-pixel-ratio: 2) and (max-width: @mobile),
	only screen and (                min-resolution: 192dpi) and (max-width: @mobile),
	only screen and (                min-resolution: 2dppx) and (max-width: @mobile) { 
		&::before{
			background:url('../img/dottedLineHX2.png') center left repeat-x;
			background-size: 20px 5px;
		}
	}
}

.splitScreen{
	// "Select page case"
	&.centered{
		display:table;
		width:100%;
		table-layout:fixed;
		.columns{
			float:none;
			width:50%;
			display:table-cell;
			vertical-align: top;
			position: relative;
		}
		.row{
			&.right,
			&.left{
				text-align:center;
				padding:0 40px;
				position:static;
				padding-bottom:120px;
			}
			&.left{
				a.button{
					left:auto;
					right:100px;
				}
			}

			&.right{
				a.button{
					right:auto;
					left:100px;
				}
			}

			@media only screen and (max-width:@tablet){
				&.left{
					padding:0 20px 120px 20px;
					a.button{
						right:50%;
						margin-right:-150px;
					}
				}
				&.right{
					padding:0 20px 120px 20px;
					a.button{
						left:50%;
						margin-left:-150px;
					}
				}
			}
		}

		.title.ml{
			margin-bottom:50px;
		}
		p{
			.helvetica(#23262b, 16px);
			width:100%;
			max-width:350px;
			margin:0 auto 25px auto;
			line-height:1.3;
			strong{
				font-weight:bold;
			}
		}

		a.button{
			position:absolute;
			bottom:70px;
			left:50%;
			width: 300px;
		}

		.list{
			padding:30px 40px;
			&.dots{
				li{
					list-style-type: none;
					.helvetica(#23262b, 16px);
					text-align:left;
					margin-bottom:3px;
					padding-left:5px;
					position:relative;
					&:before{
						content:'• ';
						color:@red;
						position:absolute;
						left:-5px;
					}
				}
			}
			&.smaller{
				margin-top:60px;
			}
			@media only screen and (max-width:@tablet){
				padding:20px 20px;
				&.smaller{
					margin-top:30px;
				}
			}
		}

		@media only screen and (max-width:@mobile){
			display:block;
			>.columns{
				width:100%;
				float:none;
				padding:0px;
				display:block;
			}
			.row{
				float:none;
				width:100%;
				&.right{
					display:none;
				}
				.columns{
					display:block;
				}
				&.left, &.right{
					padding:20px;	
					a.button{
						position:static;
						display:block;
						margin:0 auto 40px auto;
					}
				}
			}
			
			.title.ml{
				margin-bottom:30px;
			}

			.list{
				padding:0 15px;
				margin-bottom:20px;
				&.smaller{
					margin-top:0px;
				}
			}

			&::before{
				display:none;
			}

			&.eco{
				.row{
					&.left{
						display:none;
					}
					&.right{
						display:block;
						width:100%;
					}
				}
			}	
		}
	}
}

#halfSwitch{
	display:none;
	margin:20px 0px;
	position: relative;
	.clearfix();
	.left,.right{
		float:left;
		width:50%;
		a{
			.helvetica(@blackText, 14px);
			text-decoration:none;
			display:block;
			line-height:24px;
		}
	}
	.left{
		text-align:right;
		a{
			padding-right:35px;
			background:url('../img/pillL.png') center right no-repeat;
		}
	}
	.right{
		text-align:left;
		a{
			padding-left:35px;
			background:url('../img/pillR.png') center left no-repeat;
		}
	}
	>ul{
		&::before{
			content:' ';
			display:block;
			height:30px;
			width:30px;
			background:@blue;
			.border-radius(999px);
			border:2px solid @grey;
			position:absolute;
			top:-3px;
			left:50%;
			margin-left:-30px;
			.transition(all 200ms ease-in-out);
		}
		&.eco{
			&::before{
				margin-left:0px;
			}
		}
	}
	@media only screen and (max-width:@mobile){
		display:block;
	}
}