@font-face {
	font-family: "helvetica";
	src: url("../fonts/helvetica.eot");
	src: url("../fonts/helvetica.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica.ttf") format('truetype'), url("../fonts/helvetica.otf") format('opentype'), url("../fonts/helvetica.svg") format('svg');
	font-weight: "normal"; }

@font-face {
	font-family: "helveticaBold";
	src: url("../fonts/helvetica-bold.eot");
	src: url("../fonts/helvetica-bold.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica-bold.ttf") format('truetype'), url("../fonts/helvetica-bold.otf") format('opentype'), url("../fonts/helvetica-bold.svg") format('svg');
	font-weight: "bold"; }


.helvetica(@color, @size){
	font-family:"helvetica", sans-serif;
	font-weight:normal;
	color:@color;
	font-size:@size;
}

.helveticaBold(@color, @size){
	font-family:"helveticaBold", sans-serif;
	font-weight:bold;
	color:@color;
	font-size:@size;
}