.form{
	*[type="hidden"]{
		display:none;
	}
	.article{
		.title.ml{
			margin-bottom:25px;
		}
	}

	.tight{
		width:90%;
		margin:0 auto;
	}
	.pad{
		padding:0px 30px;
	}

	.scope{
		li{
			list-style-type: none;
			min-height:34px;
			line-height:34px;
			margin-bottom:11px;
			position:relative;
			label, input, select{
				.inline-block();
				line-height:1;
				vertical-align: middle;
			}
		}
	}

	label{
		.helveticaBold(#363636, 18px);
		margin:0 20px;
		abbr{
			color:@red;
			text-decoration: none;
			border:0px;
			font-weight: normal;
		}
	}

	input[type='text'], input[type='email']{
		height:34px;
		background: @white;
		border:#e4e4e4;
		.border-radius(2px);
		.box-shadow(0px 0px 0px transparent);
		border:2px solid #e4e4e4;
		padding:0px 5px;
		.helvetica(@black, 14px);
		.transition(all 300ms ease-in-out);
		&:active, &:focus{
			outline:0px;
			border-color:#757e92;
		}
	}
	textarea{
		height:70px;
		background: @white;
		border:#e4e4e4;
		.border-radius(2px);
		.box-shadow(0px 0px 0px transparent);
		border:2px solid #e4e4e4;
		padding:5px 5px;
		.helvetica(@black, 14px);
		.transition(all 300ms ease-in-out);
		resize:none;
		&:active, &:focus{
			outline:0px;
			border-color:#757e92;
		}
		&.large{
			width:100%;
			height:120px;
		}
	}

	input[type='submit']{
		.inline-block();
		padding:30px;
		text-align:center;
		-webkit-appearance:none;
		border:0px;
		.border-radius(10px);
		min-width:300px;
		background: #818ba2; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzgxOGJhMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3MjdhOGYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top, #818ba2 0%, #727a8f 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#818ba2), color-stop(100%,#727a8f)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #818ba2 0%,#727a8f 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #818ba2 0%,#727a8f 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #818ba2 0%,#727a8f 100%); /* IE10+ */
		background: linear-gradient(to bottom, #818ba2 0%,#727a8f 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#818ba2', endColorstr='#727a8f',GradientType=0 ); /* IE6-8 */
		.helvetica(@white, 22px);
		.box-shadow(0px 0px 0px transparent);
		text-transform: uppercase;
		margin-bottom:100px;
		cursor:pointer;
		.transition(all 300ms ease-in-out);
		&:hover{
			opacity:0.9;
			.box-shadow(2px 2px 5px rgba(0,0,0,0.2));
		}
	}

	#regionSwitch{
		.clearfix();
		.switch{
			display:block;
			width:47%;
			float:left;
			height:116px;
			.border-radius(10px);
			line-height: 116px;
			text-align:right;
			padding:0px 40px;
			background-color:@white;
			background-position: top left;
			background-repeat:no-repeat;
			border:4px solid #e4e4e4;
			position:relative;
			.transition(all 300ms ease-in-out);
			&:last-child{
				float:right;
			}
			&:hover{
				border-color:#757e92;
				span{
					color:@black;
				}
			}
			&::after{
				content:" ";
				display:block;
				width:43px;
				height:43px;
				background:@white url("../img/form/tick.png") center center no-repeat;
				border:4px solid #757e92;
				.border-radius(999px);
				position:absolute;
				top:-10px;
				right:-10px;
				.opacity(0);
				.transition(all 300ms ease-in-out);
			}
			span{
				.inline-block();
				line-height: 1;
				vertical-align: middle;
				text-align:left;
				.helveticaBold(#919295, 20px);
				text-decoration: none;
				.transition(all 300ms ease-in-out);
			}
			&.paris{
				background-image:url("../img/form/parisOFF.png");
			}
			&.azur{
				background-image:url("../img/form/azurOFF.png");
			}
			&.active{
				background-color:#f7f7f2;
				border-color:#757e92;
				&::after{
					.opacity(1);
				}
				span{
					color:@black;
				}
				&.paris{
					background-image:url("../img/form/parisON.png");
				}
				&.azur{
					background-image:url("../img/form/azurON.png");
				}
			}
		}

		@media only screen and (max-width: @tablet){
			.switch{
				padding-right: 20px;
				&.paris{
					background-position:-70px 0px;
				}
			}
		}
		@media only screen and (max-width: @mobile){
			.switch{
				padding:0px;
				text-align:center;
				height:70px;
				line-height:65px;
				span{
					text-align:center;
				}
				&.paris, &.azur{
					background:@white;
					&.active{
						background:#f7f7f2;
					}
				}
			}
		}
	}
}
