// Grid work
@tablet : 960px;
@mobile : 690px;
@rowWidth: 960px;
	.row{
		width:100%;
		max-width:@rowWidth;
		position:relative;
		.clearfix();
		margin:0 auto;
		&.padding{
			@media only screen and (max-width:@tablet){
				padding:0 20px;
			}
		}
	}

	.rowFluid{
		width:100%;
		.clearfix();
		position:relative;

		&.textureBG{
			background:url("../img/bg.jpg") center center;
			@media only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) { 
				background:url('../img/bgX2.jpg') center center;
				background-size: 258px 150px;
			}

			@media only screen and (max-width:@mobile){
				background:@white;
			}
		}

		&.greyBG{
			background:@grey;
		}

		&.blueBG{
			background: #818ba2;
		}

		&.splitScreen{
			.columns{
				background:transparent;
				.transition(all 300ms ease-in-out);
				padding:33px 15px 130px 15px;
				&:hover{
					background: @grey;
				}
			}
			.row{
				&.right{
					float:left;
					width:100%;
					max-width:@rowWidth/2;
				}
				&.left{
					float:right;
					width:100%;
					max-width:@rowWidth/2;
				}
			}

			@media only screen and (max-width: @tablet){
				.row{
					&.right{
						padding-left: 20px;
					}
					&.left{
						padding-right: 20px;
					}
				}
			}

			@media only screen and (max-width: @mobile){
				.columns{
					padding:15px 0px;
				}
				.row{
					&.left, &.right{
						max-width:100%;
						text-align:center;
						float:none;
						padding:0 15px;
					}
				}
			}
		}
	}

	.columns{
		float:left;
		display:block;
		padding:0 20px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;


		.generateSmall(12);

		.generateMedium(12);

		.generateLarge(12);

		.largePull(12);

		.largePush(12);

		.mediumPull(12);

		.mediumPush(12);

		.smallPull(12);

		.smallPush(12);

		&.centered{
			float:none !important;
			margin:0 auto;
			position:relative;
		}

		@media all and (max-width: @tablet){
			&[class^=large-]{
				width:100%;
			}

			&[class^=large-pull], &[class^=large-push]{
				position:static;
				left:0px;
			}

			.generateSmall(12);

			.generateMedium(12);

		}
		@media all and (max-width: @mobile){
			&[class^=large-]{
				width:100%;
			}

			&[class^=medium-]{
				width:100%;
			}

			&[class^=medium-pull], &[class^=medium-push]{
				position:static;
				left:0px;
			}

			.generateSmall(12);
		}

		// Column generators

			.generateSmall(@n, @i:1) when (@i =< @n){
				&.small-@{i} {
					width: (100%/12) * @i;
				}
				.generateSmall(@n, (@i + 1));
			}
			.generateMedium(@n, @i:1) when (@i =< @n){
				&.medium-@{i} {
					width: (100%/12) * @i;
				}
				.generateMedium(@n, (@i + 1));
			}
			.generateLarge(@n, @i:1) when (@i =< @n){
				&.large-@{i} {
					width: (100%/12) * @i;
				}
				.generateLarge(@n, (@i + 1));
			}
			.largePull(@n, @i:1) when (@i =< @n){
				&.large-pull-@{i} {
					position:relative;
					left: -(100%/12) * @i;
				}
				.largePull(@n, (@i + 1));
			}
			.largePush(@n, @i:1) when (@i =< @n){
				&.large-pull-@{i} {
					position:relative;
					left: (100%/12) * @i;
				}
				.largePush(@n, (@i + 1));
			}
			.mediumPull(@n, @i:1) when (@i =< @n){
				&.medium-pull-@{i} {
					position:relative;
					left: -(100%/12) * @i;
				}
				.mediumPull(@n, (@i + 1));
			}
			.mediumPush(@n, @i:1) when (@i =< @n){
				&.medium-pull-@{i} {
					position:relative;
					left: (100%/12) * @i;
				}
				.mediumPush(@n, (@i + 1));
			}
			.smallPull(@n, @i:1) when (@i =< @n){
				&.small-pull-@{i} {
					position:relative;
					left: -(100%/12) * @i;
				}
				.smallPull(@n, (@i + 1));
			}
			.smallPush(@n, @i:1) when (@i =< @n){
				&.small-pull-@{i} {
					position:relative;
					left: (100%/12) * @i;
				}
				.smallPush(@n, (@i + 1));
			}
	}

	.mobileBreak{
		display:none;
		@media only screen and (max-width:@mobile){
			display:block;
			height:0px;
			.clearfix();
			border:0px transparent;
			padding:0px;
			margin:0px;
		}
	}