// Colors used throughout the website
	@blackText: #23262b;
	@blue: #858fa6;
	@blueText: #79839a;
	@white: #ffffff;
	@grey: #f3f3f3; 
	@darkGrey: #f3f3f1;
	@red: #ae2d2b;
	@black: #000000;
	@fontColor: #373a40;