.slideContent{
	// general styles
	padding:75px 0px;

	.title{
		.helveticaBold(#000000, 34px);
		line-height:1.2;
		margin-bottom:20px;
		@media only screen and (max-width: @tablet){
			font-size:26px;
		}
	}
	p{
		.helvetica(@white, 16px);
		line-height:1.3;
		margin:0 auto;
		strong{
			.helveticaBold(@white, 16px);
		}
		em{
			font-style: italic;
			line-height:1.2;
		}
		@media only screen and (max-width: @tablet){
			font-size:14px;
			strong{
				font-size:14px;
			}
		}
	}

	// Box articles (with videos)
	.box{
		background:@white;
		.border-radius(10px);
		text-align:left;
		//padding-bottom:25px;
		h2{
			display:block;
			background:@grey;
			.border-radius(10px 10px 0px 0px);
			padding:10px 20px 10px 40px;
			height:70px;
			.helvetica(@black, 12px);
			font-weight:normal;
			position:relative;
			abbr{
				background:@red url("../img/plus.png") center center no-repeat;
				.inline-block();
				overflow:hidden;
				text-indent:-9999px;
				width:20px;
				height:20px;
				.border-radius(9999px);
				position:relative;
				bottom:-5px;
				border:0px;
				margin: 0 2px;
			}
			strong{
				position:absolute;
				bottom:15px;
				left:0px;
				display:block;
				width:100%;
				height:19px;
				overflow: hidden;
				text-indent:-9999px;
				background:url("../img/logoSmall.png") center center no-repeat;
				@media only screen and (-webkit-min-device-pixel-ratio: 2),
				only screen and (   min--moz-device-pixel-ratio: 2),
				only screen and (     -o-min-device-pixel-ratio: 2/1),
				only screen and (        min-device-pixel-ratio: 2),
				only screen and (                min-resolution: 192dpi),
				only screen and (                min-resolution: 2dppx) { 
					background:url("../img/logoSmallX2.png") center center no-repeat;
					background-size: 194px 22px;
				}
				@media only screen and (max-width:@mobile){
					background:url("../img/logoSmallXS.png") center center no-repeat;
				}
				@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: @mobile),
				only screen and (   min--moz-device-pixel-ratio: 2) and (max-width: @mobile),
				only screen and (     -o-min-device-pixel-ratio: 2/1) and (max-width: @mobile),
				only screen and (        min-device-pixel-ratio: 2) and (max-width: @mobile),
				only screen and (                min-resolution: 192dpi) and (max-width: @mobile),
				only screen and (                min-resolution: 2dppx) and (max-width: @mobile){ 
					.box .left strong{
						background:url('../img/logoSmallXSx2.png') center center no-repeat;
						background-size:140px 16px;
					}
				}	

			}
		}

		.list{
			padding:30px 25px 0px 25px;
			list-style-position:inside;
			li{
				.helvetica(@black, 16px);
				list-style-type:none;
				text-indent:-5px;
				line-height:1.2;
				strong{
					.helveticaBold(@black, 16px);
				}
				&::before{
					content:"-";
					position:relative;
					left:-5px;
				}
			}
			@media only screen and (max-width: @tablet){
				li{
					font-size:14px;
					strong{
						font-size: 14px;
					}
				}
			}
		}

		@media only screen and (max-width: @tablet){
			max-width:400px;
			margin:30px auto 0px auto;
			h2{
				padding:10px 0px;
				text-align:center;
			}
		}
		@media only screen and (max-width: @mobile){
			max-width:600px;
			margin:10px auto 0px auto;
		}
	}

	// Checklist
	.checklist{
		text-align:left;
		list-style-position: inside;
		>li{
			.helveticaBold(@white, 14px);
			list-style-type: none;
		    padding-left:20px;
		    line-height:1.2;
		    margin:0px;
		    margin-bottom:10px;
		    position:relative;
			&::before{
				content:" ";
				position:absolute;
				left:-8px;
				display:block;
				width: 25px;
				height:25px;
				background:url('../img/checkPuces.png') center center no-repeat;
				top:-8px;
			}
		}
	}

	// Bubbles
	#bubbles{
		background:url('../img/slides/press.png') center center repeat;
		min-height:270px;
		position:relative;
		text-align:center;
		line-height:270px;
		img.bubble{
			width:auto;
			border:10px solid #f3f3f1;
			.transition(all 300ms ease-in-out);
			.border-radius(9999px);
			.box-shadow(2px 2px 5px rgba(0,0,0,0.06));
			.inline-block();
			vertical-align: middle;
			&.smaller{
				position:relative;
				top:30px;
				margin-right:60px;
				&.right{
					margin-right:0px;
					margin-left:60px;
				}
			}
		}

		.roundVideo{
			position:absolute;
			top:50%;
			left:50%;
			margin-left:-90px;
			margin-top:-90px;
			z-index:10;
		}


		@media only screen and (max-width: @tablet){
			height:270px;
			.bubble{
				position:absolute;
				display:block;
				&.smaller{
					position:absolute;
					top:auto;
					&.left, &.right{
						top:auto;
						margin-right:0px;
						position:absolute;	
					}
				}
				&#face1{
					position:absolute;
					margin:0px;
					top:0px;
					left:0px;
					z-index:4;
				}
				&#face2{
					position:absolute;
					margin:0px;
					top:auto;
					bottom:0px;
					left:165px;
					z-index:2;
				}
				&#face3{
					position:absolute;
					margin:0px;
					bottom:0px;
					right:165px;
					z-index:3;
				}
				&#face4{
					position:absolute;
					margin:0px;
					top:0px;
					right:0px;
					z-index:4;
				}
			}
		}

		@media only screen and (max-width: @mobile){
			height:auto;
			line-height:1;
			.clearfix();
			img.bubble{
				&#face1, &#face4, &#face2, &#face3{
					position:static;
					margin:0px;
					display:block;
					width:100%;
					margin:0 auto;
					max-width:173px;
					&.smaller{
						float:left;
						width:45%;
						margin:0px 2.5%;
						max-width:139px;
						position:relative;
						left:0px;
						right:0px;
						&#face3{
							float:right;
							bottom:-10px;
						}
						&#face2{
							top:-10px;
						}
					}
				}
				&#face1, &#face4{
					clear:both;
					float:none;
					position:relative;
				}
				&#face1{
					top:10px;
				}
				&#face2{
					bottom:10px;
				}
			}
		}
	}

	// Solo slide (ie Edito page)
	&.solo{
		padding:40px;
		.clearfix();
		.columns.left{
			text-align:left;
			.title{
				.helveticaBold(@white, 22px);
				margin:0px;
			}
			img{
				margin:30px 0px;
			}
		}

		.box{
			display:block;
			position:relative;
			width:100%;
			margin-top:60px;
			.left{
				width:250px;
				position:absolute;
				left:0px;
				top:0px;
				height:100%;
				h2{
					.border-radius(10px 0px 0px 10px);
					position:absolute;
					height:100%;
					width:100%;
					line-height:135px;
					strong{
						bottom:50%;
						margin-bottom:-20px;
					}
				}
			}
			.right{
				padding-left:260px;
				.list{
					margin-bottom:30px;
				}
			}
			.roundVideo{
				position:absolute;
				bottom:auto;
				top:-60px;
				right:-60px;
			}
		}

		@media only screen and (max-width: @tablet){
			.columns.left{
				img, p{
					max-width:80%;
				}
				p{
					margin:0px;
				}
				img{
					margin:15px 0px;
				}
				.title{
					font-size:19px;
				}
			}
			.box{
				max-width:100%;
				margin-top:160px;
				.left{
					width:150px;
					h2{
						text-align:left;
						padding-left:15px;
						line-height:125px;
						strong{
							background:url('../img/logoSmallXS.png') center center no-repeat;
						}
					}
				}
				.right{
					padding-left:155px;
				}
				.roundVideo{
					top:-150px;
					right:50%;
					margin-right:-90px;
				}
			}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: @tablet),
		only screen and (   min--moz-device-pixel-ratio: 2) and (max-width: @tablet),
		only screen and (     -o-min-device-pixel-ratio: 2/1) and (max-width: @tablet),
		only screen and (        min-device-pixel-ratio: 2) and (max-width: @tablet),
		only screen and (                min-resolution: 192dpi) and (max-width: @tablet),
		only screen and (                min-resolution: 2dppx) and (max-width: @tablet){ 
			.box .left strong{
				background:url('../img/logoSmallXSx2.png') center center no-repeat;
				background-size:140px 16px;
			}
		}

		@media only screen and (max-width: @mobile){
			padding:30px 20px;
			.columns.left{
				margin-bottom:30px;
				p{
					max-width: 100%;
				}
			}
			.box{
				margin-top:0px;
				.left{
					position:static;
					height:auto;
					width:100%;
					h2{
						.border-radius(10px 10px 0px 0px);
						height:80px;
						width:100%;
						line-height:60px;
						position:relative;
						text-align:center;
						padding:0px;
						strong{
							bottom:20px;
							margin-bottom:0px;
						}
					}
				}
				.right{
					padding:0px 20px;
					.list{
						margin-bottom:0px;
					}
				}
			}
		}
	}
}
